# todo_and_note

./: README.md  build.gradle
src/androidTest/java/uz/jagito/todoandnote/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/uz/jagito/todoandnote/app/: App.kt
src/main/java/uz/jagito/todoandnote/contracts/: ContractAllTodo.kt  ContractEditTodo.kt  ContractTodo.kt
src/main/java/uz/jagito/todoandnote/data/: Constants.kt  IntroData.kt  ListTodoAndLabelData.kt  ScreenSize.kt  Time.kt  UserData.kt
src/main/java/uz/jagito/todoandnote/data/repositories/: AllTodoRepository.kt  NoteActivityRepository.kt  TodoRepository.kt
src/main/java/uz/jagito/todoandnote/ui/adapters/: AddLabelDialogAdapter.kt  AllTodoRecyclerAdapter.kt  AllTodoViewPagerAdapter.kt  BaseAdapter.kt  HistoryRecyclerAdapter.kt  HistoryViewPagerAdapter.kt  IntroPageAdapter.kt  LabelDialogAdapter.kt  MainRecyclerAdapter.kt  SearchListAdapter.kt  TodoViewPagerAdapter.kt  TrashRecyclerAdapter.kt
src/main/java/uz/jagito/todoandnote/ui/dialogs/: AddLabelDialog.kt  EditProfileDialog.kt  LabelListDialog.kt  ShowTodo.kt
src/main/java/uz/jagito/todoandnote/ui/fragments/: AllTodoFragment.kt  HistoryFragment.kt  TodoFragment.kt
src/main/java/uz/jagito/todoandnote/utils/: Path.kt
src/main/res/drawable/: bg_button.xml  bg_close_button.xml  bg_color_item_crucial.xml  bg_color_item_free.xml  bg_color_item_important.xml  bg_parent_crucial.xml  bg_parent_free.xml  bg_parent_important.xml  bg_tab.xml  bg_tab_indicator.xml  bg_text_view.xml  bg_ui_tags.xml  delete_all_btn_bg.xml  fab_label_background.xml  ic_account.xml  ic_baseline_access_alarm.xml  ic_baseline_book.xml  ic_baseline_camera_alt.xml  ic_baseline_cancel.xml  ic_baseline_cancel_edit.xml  ic_baseline_clear_24.xml  ic_baseline_clone.xml  ic_baseline_color.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_done.xml  ic_baseline_done_edit.xml  ic_baseline_more_vert.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_redo.xml  ic_baseline_restore.xml  ic_baseline_ui_alarm.xml  ic_baseline_undo.xml  ic_check_circle.xml  ic_delete.xml  ic_edit.xml  ic_menu_all_todo.xml  ic_menu_history_24.xml  ic_menu_home.xml  ic_menu_instructions.xml  ic_menu_share.xml  (+11 more)
src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/main/res/layout/: activity_all_todo.xml  activity_history.xml  activity_into.xml  activity_main.xml  activity_main_content.xml  activity_splash.xml  activity_todo_item.xml  activity_trash.xml  add_label_dialog.xml  add_label_item.xml  color_dialog.xml  header_layout_navigation_view.xml  label_item.xml  label_list_dialog.xml  page_into.xml  show_todo_layout.xml  todo_item.xml  todo_page.xml  user_data_dialog.xml
src/main/res/menu/: all_todo_popup_menu.xml  menu_navigation.xml  popup_menu.xml  tablayout_menu.xml  trash_popup_menu.xml
src/main/res/values/: colors.xml  styles.xml
src/main/res/values/values-v21/: styles.xml
src/test/java/uz/jagito/todoandnote/: ExampleUnitTest.kt
(+32 files in other folders)
