apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "uz.jagito.todoandnote"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    repositories {
        maven { url "https://jitpack.io" }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation "com.android.support:exifinterface:25.1.0"
    /**
     *  ROOM ORM
     * */
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    /**
     * Material components
     * */
    implementation "com.google.android.material:material:1.3.0-alpha02"


    /**
     * Three material Dots Indicators for view pagers in Android
     * */
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'


    /**
     * Picasso - A powerful image downloading and caching library for Android
     * */
    implementation 'com.squareup.picasso:picasso:2.71828'
    /**
     * A fast circular ImageView perfect for profile images.
     * */
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     *
     * */
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /**
     *
     * */
    implementation 'com.google.android.material:material:1.1.0'
    /**
     * Material DateTime Picker - Select a time/date in style
     * */
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    /**
     * FloatingActionButton
     */
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    /**
     * A Java serialization/deserialization library
     * to convert Java Objects into JSON and back
     */
    implementation 'com.google.code.gson:gson:2.8.6'
}
