<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/labels_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        tools:listitem="@layout/label_item"
        android:layout_marginTop="15dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/cancel_label_dialog_btn"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bg_button"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

</LinearLayout>